<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Python Basic Tutorial（2019.01.26 @ SCUT）  Python Basic Tutorial（2019.01.26 @ SCUT）  Prerequisites Python tutorial ( Forked from CS231)  Standard Input &amp;amp; Output Basic data types  Numbers Booleans S">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Basic Tutorial">
<meta property="og:url" content="http://blog.deng.cf/posts/python-tutorial/index.html">
<meta property="og:site_name" content="dd&#39;s site \#">
<meta property="og:description" content="Python Basic Tutorial（2019.01.26 @ SCUT）  Python Basic Tutorial（2019.01.26 @ SCUT）  Prerequisites Python tutorial ( Forked from CS231)  Standard Input &amp;amp; Output Basic data types  Numbers Booleans S">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-11T10:17:50.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Basic Tutorial">
<meta name="twitter:description" content="Python Basic Tutorial（2019.01.26 @ SCUT）  Python Basic Tutorial（2019.01.26 @ SCUT）  Prerequisites Python tutorial ( Forked from CS231)  Standard Input &amp;amp; Output Basic data types  Numbers Booleans S">





  
  
  <link rel="canonical" href="http://blog.deng.cf/posts/python-tutorial/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python Basic Tutorial | dd's site \#</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dd's site \#</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.deng.cf/posts/python-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Deng">
      <meta itemprop="description" content="Don't be evil.">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dd's site \#">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python Basic Tutorial

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-26 09:22:16" itemprop="dateCreated datePublished" datetime="2019-01-26T09:22:16+00:00">2019-01-26</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tutorials/" itemprop="url" rel="index"><span itemprop="name">Tutorials</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="python-basic-tutorial2019.01.26-scut">Python Basic Tutorial（2019.01.26 @ SCUT）</h1>
<ul>
<li><a href="#python-basic-tutorial20190126--scut">Python Basic Tutorial（2019.01.26 @ SCUT）</a>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#python-tutorial--forked-from-cs231">Python tutorial ( Forked from CS231)</a>
<ul>
<li><a href="#standard-input--output">Standard Input &amp; Output</a></li>
<li><a href="#basic-data-types">Basic data types</a>
<ul>
<li><a href="#numbers">Numbers</a></li>
<li><a href="#booleans">Booleans</a></li>
<li><a href="#strings">Strings</a></li>
<li><a href="#none">None</a></li>
<li><a href="#type-casting">Type casting</a></li>
<li><a href="#quiz-1-calclating-a--b--c">Quiz #1: Calclating A + B + C</a></li>
</ul></li>
<li><a href="#containers">Containers</a>
<ul>
<li><a href="#lists--value">Lists | [value, ]</a></li>
<li><a href="#quiz-2-fibonacci-numbers">Quiz #2: Fibonacci numbers</a></li>
<li><a href="#dictionaries--key-value">Dictionaries | {key: value, }</a></li>
<li><a href="#sets--element">Sets | {element, }</a></li>
<li><a href="#quiz-3-remove-repeated-values">Quiz #3: Remove repeated values</a></li>
<li><a href="#tuples--value">Tuples | (value, )</a></li>
</ul></li>
<li><a href="#control-flow">Control flow</a>
<ul>
<li><a href="#condition">Condition</a></li>
<li><a href="#loops">Loops</a></li>
</ul></li>
<li><a href="#functions">Functions</a>
<ul>
<li><a href="#quiz-4--implement-sqrt-function">Quiz #4 : Implement <code>sqrt()</code> function</a></li>
</ul></li>
<li><a href="#classes">Classes</a></li>
<li><a href="#file-input--output">File Input &amp; Output</a>
<ul>
<li><a href="#quiz-5-char-count">Quiz #5: Char count</a></li>
</ul></li>
<li><a href="#exceptions">Exceptions</a></li>
</ul></li>
<li><a href="#end">END</a></li>
</ul></li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li><p><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">VS Code</a></p>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-python.python" target="_blank" rel="noopener">Python extension</a></li>
</ul></li>
<li><p><a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/" target="_blank" rel="noopener">Python 3 (conda version)</a></p>
<ul>
<li><p>Use tuna mirrors (<a href="https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/" target="_blank" rel="noopener">conda</a> , <a href="https://mirrors.tuna.tsinghua.edu.cn/help/pypi/" target="_blank" rel="noopener">pypi</a> )</p></li>
<li><p><a href="https://ipython.org/" target="_blank" rel="noopener">IPython</a>, <code>pip(conda) install ipython</code></p></li>
<li><p><a href="http://www.numpy.org/" target="_blank" rel="noopener">NumPy</a> , <code>pip(conda) install numpy</code></p></li>
<li><p>Create a Python 3.6 environment and activate it</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda create --name py36 python=3.6</span><br><span class="line">activate py36</span><br><span class="line"><span class="comment"># activate base</span></span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><p><a href="https://www.jetbrains.com/pycharm/download" target="_blank" rel="noopener">PyCharm (Community Version)</a></p></li>
</ul>
<p>You can know more about conda package manager <a href="https://conda.io/projects/conda/en/latest/user-guide/getting-started.html" target="_blank" rel="noopener">in the documentation</a>.</p>
<h2 id="python-tutorial-forked-from-cs231">Python tutorial ( Forked from <a href="http://cs231n.github.io/python-numpy-tutorial/" target="_blank" rel="noopener">CS231</a>)</h2>
<h3 id="standard-input-output">Standard Input &amp; Output</h3>
<p>The <a href="https://docs.python.org/3/library/functions.html#input" target="_blank" rel="noopener"><code>input()</code></a> built-in function read a line from standard input with trailing newline stripped.</p>
<p>The <a href="https://docs.python.org/3/library/functions.html#print" target="_blank" rel="noopener"><code>print()</code></a> built-in function usually used to print something to standard output with adding a trailing newline.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">something = input()</span><br><span class="line">print(something)</span><br><span class="line"></span><br><span class="line">name = input(<span class="string">"Input your name: "</span>)</span><br><span class="line">print(<span class="string">"Hello"</span>, name)</span><br></pre></td></tr></table></figure>
<h3 id="basic-data-types">Basic data types</h3>
<p>Like most languages, Python has a number of basic types including integers, floats, booleans, and strings. These data types behave in ways that are familiar from other programming languages.</p>
<h4 id="numbers">Numbers</h4>
<p>Integers and floats work as you would expect from other languages:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">3</span></span><br><span class="line">a, b = <span class="number">1</span>, <span class="number">2</span></span><br><span class="line">print(type(x)) <span class="comment"># Prints "&lt;class 'int'&gt;"</span></span><br><span class="line">print(x)       <span class="comment"># Prints "3"</span></span><br><span class="line">print(x + <span class="number">1</span>)   <span class="comment"># Addition; prints "4"</span></span><br><span class="line">print(x - <span class="number">1</span>)   <span class="comment"># Subtraction; prints "2"</span></span><br><span class="line">print(x * <span class="number">2</span>)   <span class="comment"># Multiplication; prints "6"</span></span><br><span class="line">print(x ** <span class="number">3</span>)  <span class="comment"># Exponentiation; prints "27"</span></span><br><span class="line">print(x / <span class="number">2</span>)   <span class="comment"># Division</span></span><br><span class="line">print(x // <span class="number">2</span>)  <span class="comment"># Integer division</span></span><br><span class="line">print(x % <span class="number">2</span>)   <span class="comment"># Remainder of the division</span></span><br><span class="line">x += <span class="number">1</span></span><br><span class="line">print(x)  <span class="comment"># Prints "4"</span></span><br><span class="line">x *= <span class="number">2</span></span><br><span class="line">print(x)  <span class="comment"># Prints "8"</span></span><br><span class="line">y = <span class="number">2.5</span></span><br><span class="line">print(type(y)) <span class="comment"># Prints "&lt;class 'float'&gt;"</span></span><br><span class="line">print(y, y + <span class="number">1</span>, y * <span class="number">2</span>, y ** <span class="number">2</span>) <span class="comment"># Prints "2.5 3.5 5.0 6.25"</span></span><br></pre></td></tr></table></figure>
<p>Note that unlike many languages, Python does not have unary increment (<code>x++</code>) or decrement (<code>x--</code>) operators.</p>
<p>Python also has built-in types for complex numbers; you can find all of the details <a href="https://docs.python.org/3/library/stdtypes.html#numeric-types-int-float-complex" target="_blank" rel="noopener">in the documentation</a>.</p>
<h4 id="booleans">Booleans</h4>
<p>Python implements all of the usual operators for Boolean logic, but uses English words rather than symbols (<code>&amp;&amp;</code>, <code>||</code>, etc.):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">t = <span class="literal">True</span></span><br><span class="line">f = <span class="literal">False</span></span><br><span class="line">print(type(t)) <span class="comment"># Prints "&lt;class 'bool'&gt;"</span></span><br><span class="line">print(t <span class="keyword">and</span> f) <span class="comment"># Logical AND; prints "False"</span></span><br><span class="line">print(t <span class="keyword">or</span> f)  <span class="comment"># Logical OR; prints "True"</span></span><br><span class="line">print(<span class="keyword">not</span> t)   <span class="comment"># Logical NOT; prints "False"</span></span><br><span class="line">print(t != f)  <span class="comment"># Logical XOR; prints "True"</span></span><br><span class="line">print(t == t)</span><br></pre></td></tr></table></figure>
<h4 id="strings">Strings</h4>
<p>Python has great support for strings:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hello = <span class="string">'hello'</span>    <span class="comment"># String literals can use single quotes</span></span><br><span class="line">world = <span class="string">"world"</span>    <span class="comment"># or double quotes; it does not matter.</span></span><br><span class="line">print(hello)       <span class="comment"># Prints "hello"</span></span><br><span class="line">print(hello[<span class="number">0</span>])    <span class="comment"># Prints ''</span></span><br><span class="line">print(len(hello))  <span class="comment"># String length; prints "5"</span></span><br><span class="line">hw = hello + <span class="string">' '</span> + world  <span class="comment"># String concatenation</span></span><br><span class="line">print(hw)  <span class="comment"># prints "hello world"</span></span><br><span class="line">hw12 = <span class="string">'%s %s %d'</span> % (hello, world, <span class="number">12</span>)  <span class="comment"># sprintf style string formatting</span></span><br><span class="line">print(hw12)  <span class="comment"># prints "hello world 12"</span></span><br></pre></td></tr></table></figure>
<p>String objects have a bunch of useful methods; for example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"hello"</span></span><br><span class="line">print(s.capitalize())  <span class="comment"># Capitalize a string; prints "Hello"</span></span><br><span class="line">print(s.upper())       <span class="comment"># Convert a string to uppercase; prints "HELLO"</span></span><br><span class="line">print(s.rjust(<span class="number">7</span>))      <span class="comment"># Right-justify a string, padding with spaces; prints "  hello"</span></span><br><span class="line">print(s.center(<span class="number">7</span>))     <span class="comment"># Center a string, padding with spaces; prints " hello "</span></span><br><span class="line">print(s.replace(<span class="string">'l'</span>, <span class="string">'(ell)'</span>))  <span class="comment"># Replace all instances of one substring with another;</span></span><br><span class="line">                                <span class="comment"># prints "he(ell)(ell)o"</span></span><br><span class="line">print(<span class="string">'  world '</span>.strip())  <span class="comment"># Strip leading and trailing whitespace; prints "world"</span></span><br><span class="line">print(<span class="string">'hello world'</span>.split())</span><br></pre></td></tr></table></figure>
<p><strong>Note</strong>: strings in python are readonly objects</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello = <span class="string">'hello'</span></span><br><span class="line">hello[<span class="number">0</span>] = <span class="string">'i'</span>  <span class="comment"># Invalid statement</span></span><br></pre></td></tr></table></figure>
<p>You can find a list of all string methods <a href="https://docs.python.org/3/library/stdtypes.html#string-methods" target="_blank" rel="noopener">in the documentation</a>.</p>
<h4 id="none">None</h4>
<p>The sole value of the type <code>NoneType</code>. <a href="https://docs.python.org/3/library/constants.html#None" target="_blank" rel="noopener"><code>None</code></a> is frequently used to represent the absence of a value.</p>
<h4 id="type-casting">Type casting</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(int(<span class="number">1.5</span>))     <span class="comment"># Convert floating point into integer truncates towards zero</span></span><br><span class="line">print(int(<span class="string">'-233'</span>))  <span class="comment"># A string must be a valid integer string to be converted into integer</span></span><br><span class="line">print(float(<span class="number">1</span>))</span><br><span class="line">print(bool(<span class="number">1</span>), bool(<span class="number">0</span>), bool(<span class="number">1.1</span>), bool(<span class="number">0.0</span>))</span><br><span class="line">print(bool(<span class="string">""</span>), bool(<span class="string">"hello"</span>))</span><br></pre></td></tr></table></figure>
<p>You can konw more about Python built-in types <a href="https://docs.python.org/3/library/stdtypes.html" target="_blank" rel="noopener">in the documentation</a>.</p>
<h4 id="quiz-1-calclating-a-b-c">Quiz #1: <a href="https://nanti.jisuanke.com/t/1" target="_blank" rel="noopener">Calclating A + B + C</a></h4>
<h3 id="containers">Containers</h3>
<p>Python includes several built-in container types: lists, dictionaries, sets, and tuples.</p>
<h4 id="lists-value">Lists | [value, ]</h4>
<p>A list is the Python equivalent of an array, but is resizeable and can contain elements of different types:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a = list()</span><br><span class="line">b = []</span><br><span class="line">print(type(a), type(b))</span><br><span class="line"></span><br><span class="line">xs = [<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>]    <span class="comment"># Create a list</span></span><br><span class="line">print(<span class="number">1</span> <span class="keyword">in</span> xs)    <span class="comment"># Check whether an element is in a list</span></span><br><span class="line">print(xs, xs[<span class="number">2</span>])  <span class="comment"># Prints "[3, 1, 2] 2"</span></span><br><span class="line">print(xs[<span class="number">-1</span>])     <span class="comment"># Negative indices count from the end of the list; prints "2"</span></span><br><span class="line">xs[<span class="number">2</span>] = <span class="string">'foo'</span>     <span class="comment"># Lists can contain elements of different types</span></span><br><span class="line">print(xs)         <span class="comment"># Prints "[3, 1, 'foo']"</span></span><br><span class="line">xs.append(<span class="string">'bar'</span>)  <span class="comment"># Add a new element to the end of the list</span></span><br><span class="line">print(xs)         <span class="comment"># Prints "[3, 1, 'foo', 'bar']"</span></span><br><span class="line">x = xs.pop()      <span class="comment"># Remove and return the last element of the list</span></span><br><span class="line">print(x, xs)      <span class="comment"># Prints "bar [3, 1, 'foo']"</span></span><br></pre></td></tr></table></figure>
<p>As usual, you can find all the gory details about lists <a href="https://docs.python.org/3/tutorial/datastructures.html#more-on-lists" target="_blank" rel="noopener">in the documentation</a>.</p>
<p><strong>Slicing:</strong> In addition to accessing list elements one at a time, Python provides concise syntax to access sublists; this is known as <em>slicing</em>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">nums = list(range(<span class="number">5</span>))     <span class="comment"># range is a built-in function that creates a list of integers</span></span><br><span class="line">print(nums)               <span class="comment"># Prints "[0, 1, 2, 3, 4]"</span></span><br><span class="line">print(nums[<span class="number">2</span>:<span class="number">4</span>])          <span class="comment"># Get a slice from index 2 to 4 (exclusive); prints "[2, 3]"</span></span><br><span class="line">print(nums[<span class="number">2</span>:])           <span class="comment"># Get a slice from index 2 to the end; prints "[2, 3, 4]"</span></span><br><span class="line">print(nums[:<span class="number">2</span>])           <span class="comment"># Get a slice from the start to index 2 (exclusive); prints "[0, 1]"</span></span><br><span class="line">print(nums[:])            <span class="comment"># Get a slice of the whole list; prints "[0, 1, 2, 3, 4]"</span></span><br><span class="line">print(nums[:<span class="number">-1</span>])          <span class="comment"># Slice indices can be negative; prints "[0, 1, 2, 3]"</span></span><br><span class="line">print(nums[<span class="number">0</span>:<span class="number">4</span>:<span class="number">2</span>])        <span class="comment"># Get a slice from index 0 to 4 (exclusive) with step 2</span></span><br><span class="line">nums[<span class="number">2</span>:<span class="number">4</span>] = [<span class="number">8</span>, <span class="number">9</span>]        <span class="comment"># Assign a new sublist to a slice</span></span><br><span class="line">print(nums)               <span class="comment"># Prints "[0, 1, 8, 9, 4]"</span></span><br></pre></td></tr></table></figure>
<p>We will see slicing again in the context of numpy arrays.</p>
<p><strong>Loops:</strong> You can loop over the elements of a list like this:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">animals = [<span class="string">'cat'</span>, <span class="string">'dog'</span>, <span class="string">'monkey'</span>]</span><br><span class="line"><span class="keyword">for</span> animal <span class="keyword">in</span> animals:</span><br><span class="line">    print(animal)</span><br><span class="line"><span class="comment"># Prints "cat", "dog", "monkey", each on its own line.</span></span><br></pre></td></tr></table></figure>
<p>If you want access to the index of each element within the body of a loop, use the built-in <code>enumerate</code> function:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">animals = [<span class="string">'cat'</span>, <span class="string">'dog'</span>, <span class="string">'monkey'</span>]</span><br><span class="line"><span class="keyword">for</span> idx, animal <span class="keyword">in</span> enumerate(animals):</span><br><span class="line">    print(<span class="string">'#%d: %s'</span> % (idx + <span class="number">1</span>, animal))</span><br><span class="line"><span class="comment"># Prints "#1: cat", "#2: dog", "#3: monkey", each on its own line</span></span><br></pre></td></tr></table></figure>
<p><strong>List comprehensions:</strong> When programming, frequently we want to transform one type of data into another. As a simple example, consider the following code that computes square numbers:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">squares = []</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> nums:</span><br><span class="line">    squares.append(x ** <span class="number">2</span>)</span><br><span class="line">print(squares)   <span class="comment"># Prints [0, 1, 4, 9, 16]</span></span><br></pre></td></tr></table></figure>
<p>You can make this code simpler using a <strong>list comprehension</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">squares = [x ** <span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> nums]</span><br><span class="line">print(squares)   <span class="comment"># Prints [0, 1, 4, 9, 16]</span></span><br></pre></td></tr></table></figure>
<p>List comprehensions can also contain conditions:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">even_squares = [x ** <span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> nums <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>]</span><br><span class="line">print(even_squares)  <span class="comment"># Prints "[0, 4, 16]"</span></span><br></pre></td></tr></table></figure>
<h4 id="quiz-2-fibonacci-numbers">Quiz #2: <a href="https://nanti.jisuanke.com/t/4" target="_blank" rel="noopener">Fibonacci numbers</a></h4>
<h4 id="dictionaries-key-value">Dictionaries | {key: value, }</h4>
<p>A dictionary stores (key, value) pairs, similar to a <code>Map</code> in Java or an object in Javascript. You can use it like this:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a = dict()</span><br><span class="line">b = &#123;&#125;</span><br><span class="line">print(type(a), type(b))</span><br><span class="line"></span><br><span class="line">d = &#123;<span class="string">'cat'</span>: <span class="string">'cute'</span>, <span class="string">'dog'</span>: <span class="string">'furry'</span>&#125;  <span class="comment"># Create a new dictionary with some data</span></span><br><span class="line">print(d[<span class="string">'cat'</span>])       <span class="comment"># Get an entry from a dictionary; prints "cute"</span></span><br><span class="line">print(<span class="string">'cat'</span> <span class="keyword">in</span> d)     <span class="comment"># Check if a dictionary has a given key; prints "True"</span></span><br><span class="line">d[<span class="string">'fish'</span>] = <span class="string">'wet'</span>     <span class="comment"># Set an entry in a dictionary</span></span><br><span class="line">print(d[<span class="string">'fish'</span>])      <span class="comment"># Prints "wet"</span></span><br><span class="line"><span class="comment"># print(d['monkey'])  # KeyError: 'monkey' not a key of d</span></span><br><span class="line">print(d.get(<span class="string">'monkey'</span>, <span class="string">'N/A'</span>))  <span class="comment"># Get an element with a default; prints "N/A"</span></span><br><span class="line">print(d.get(<span class="string">'fish'</span>, <span class="string">'N/A'</span>))    <span class="comment"># Get an element with a default; prints "wet"</span></span><br><span class="line"><span class="keyword">del</span> d[<span class="string">'fish'</span>]         <span class="comment"># Remove an element from a dictionary</span></span><br><span class="line">print(d.get(<span class="string">'fish'</span>, <span class="string">'N/A'</span>)) <span class="comment"># "fish" is no longer a key; prints "N/A"</span></span><br></pre></td></tr></table></figure>
<p>You can find all you need to know about dictionaries <a href="https://docs.python.org/3/library/stdtypes.html#dict" target="_blank" rel="noopener">in the documentation</a>.</p>
<p><strong>Loops:</strong> It is easy to iterate over the keys in a dictionary:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'person'</span>: <span class="number">2</span>, <span class="string">'cat'</span>: <span class="number">4</span>, <span class="string">'spider'</span>: <span class="number">8</span>&#125;</span><br><span class="line"><span class="keyword">for</span> animal <span class="keyword">in</span> d:</span><br><span class="line">    legs = d[animal]</span><br><span class="line">    print(<span class="string">'A %s has %d legs'</span> % (animal, legs))</span><br><span class="line"><span class="comment"># Prints "A person has 2 legs", "A cat has 4 legs", "A spider has 8 legs"</span></span><br></pre></td></tr></table></figure>
<p>If you want access to keys and their corresponding values, use the <code>items</code> method:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'person'</span>: <span class="number">2</span>, <span class="string">'cat'</span>: <span class="number">4</span>, <span class="string">'spider'</span>: <span class="number">8</span>&#125;</span><br><span class="line"><span class="keyword">for</span> animal, legs <span class="keyword">in</span> d.items():</span><br><span class="line">    print(<span class="string">'A %s has %d legs'</span> % (animal, legs))</span><br><span class="line"><span class="comment"># Prints "A person has 2 legs", "A cat has 4 legs", "A spider has 8 legs"</span></span><br></pre></td></tr></table></figure>
<p><strong>Dictionary comprehensions:</strong> These are similar to list comprehensions, but allow you to easily construct dictionaries. For example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">even_num_to_square = &#123;x: x ** <span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> nums <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>&#125;</span><br><span class="line">print(even_num_to_square)  <span class="comment"># Prints "&#123;0: 0, 2: 4, 4: 16&#125;"</span></span><br></pre></td></tr></table></figure>
<h4 id="sets-element">Sets | {element, }</h4>
<p>A set is an unordered collection of distinct elements. As a simple example, consider the following:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a = set()</span><br><span class="line">b = &#123;&#125;</span><br><span class="line">print(type(a), type(b))</span><br><span class="line"></span><br><span class="line">animals = &#123;<span class="string">'cat'</span>, <span class="string">'dog'</span>&#125;</span><br><span class="line">print(<span class="string">'cat'</span> <span class="keyword">in</span> animals)   <span class="comment"># Check if an element is in a set; prints "True"</span></span><br><span class="line">print(<span class="string">'fish'</span> <span class="keyword">in</span> animals)  <span class="comment"># prints "False"</span></span><br><span class="line">animals.add(<span class="string">'fish'</span>)       <span class="comment"># Add an element to a set</span></span><br><span class="line">print(<span class="string">'fish'</span> <span class="keyword">in</span> animals)  <span class="comment"># Prints "True"</span></span><br><span class="line">print(len(animals))       <span class="comment"># Number of elements in a set; prints "3"</span></span><br><span class="line">animals.add(<span class="string">'cat'</span>)        <span class="comment"># Adding an element that is already in the set does nothing</span></span><br><span class="line">print(len(animals))       <span class="comment"># Prints "3"</span></span><br><span class="line">animals.remove(<span class="string">'cat'</span>)     <span class="comment"># Remove an element from a set</span></span><br><span class="line">print(len(animals))       <span class="comment"># Prints "2"</span></span><br></pre></td></tr></table></figure>
<p>As usual, everything you want to know about sets can be found <a href="https://docs.python.org/3/library/stdtypes.html#set" target="_blank" rel="noopener">in the documentation</a>.</p>
<p><strong>Loops:</strong> Iterating over a set has the same syntax as iterating over a list; however since sets are unordered, you cannot make assumptions about the order in which you visit the elements of the set:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">animals = &#123;<span class="string">'cat'</span>, <span class="string">'dog'</span>, <span class="string">'fish'</span>&#125;</span><br><span class="line"><span class="keyword">for</span> idx, animal <span class="keyword">in</span> enumerate(animals):</span><br><span class="line">    print(<span class="string">'#%d: %s'</span> % (idx + <span class="number">1</span>, animal))</span><br><span class="line"><span class="comment"># Prints "#1: fish", "#2: dog", "#3: cat"</span></span><br></pre></td></tr></table></figure>
<p><strong>Set comprehensions:</strong> Like lists and dictionaries, we can easily construct sets using set comprehensions:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</span><br><span class="line">nums = &#123;int(sqrt(x)) <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">30</span>)&#125;</span><br><span class="line">print(nums)  <span class="comment"># Prints "&#123;0, 1, 2, 3, 4, 5&#125;"</span></span><br></pre></td></tr></table></figure>
<h4 id="quiz-3-remove-repeated-values">Quiz #3: <a href="https://nanti.jisuanke.com/t/11" target="_blank" rel="noopener">Remove repeated values</a></h4>
<h4 id="tuples-value">Tuples | (value, )</h4>
<p>A tuple is an (immutable) ordered list of values. A tuple is in many ways similar to a list; one of the most important differences is that tuples can be used as keys in dictionaries and as elements of sets, while lists cannot. Here is a trivial example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;(x, x + <span class="number">1</span>): x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)&#125;  <span class="comment"># Create a dictionary with tuple keys</span></span><br><span class="line">t = (<span class="number">5</span>, <span class="number">6</span>)        <span class="comment"># Create a tuple</span></span><br><span class="line">print(type(t))    <span class="comment"># Prints "&lt;class 'tuple'&gt;"</span></span><br><span class="line">print(d[t])       <span class="comment"># Prints "5"</span></span><br><span class="line">print(d[(<span class="number">1</span>, <span class="number">2</span>)])  <span class="comment"># Prints "1"</span></span><br></pre></td></tr></table></figure>
<p><a href="https://docs.python.org/3/tutorial/datastructures.html#tuples-and-sequences" target="_blank" rel="noopener">The documentation</a> has more information about tuples.</p>
<h3 id="control-flow">Control flow</h3>
<h4 id="condition">Condition</h4>
<p>Python use <a href="https://docs.python.org/3/reference/compound_stmts.html#if" target="_blank" rel="noopener"><code>if</code></a> statement to perform condition control flow.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x = int(input(<span class="string">"Please enter an integer: "</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> x &lt; <span class="number">0</span>:</span><br><span class="line">    x = <span class="number">0</span></span><br><span class="line">    print(<span class="string">'Negative changed to zero'</span>)</span><br><span class="line"><span class="keyword">elif</span> x == <span class="number">0</span>:</span><br><span class="line">    print(<span class="string">'Zero'</span>)</span><br><span class="line"><span class="keyword">elif</span> x == <span class="number">1</span>:</span><br><span class="line">    print(<span class="string">'Single'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'More'</span>)</span><br></pre></td></tr></table></figure>
<p>There can be zero or more <a href="https://docs.python.org/3/reference/compound_stmts.html#elif" target="_blank" rel="noopener"><code>elif</code></a> parts, and the <a href="https://docs.python.org/3/reference/compound_stmts.html#else" target="_blank" rel="noopener"><code>else</code></a> part is optional. The keyword ‘<code>elif</code>’ is short for ‘else if’, and is useful to avoid excessive indentation. An <code>if … elif … elif …</code> sequence is a substitute for the <code>switch</code> or <code>case</code> statements found in other languages.</p>
<p><strong>Truth value testing</strong> : Any object can be tested for truth value, for use in an <a href="https://docs.python.org/3/reference/compound_stmts.html#if" target="_blank" rel="noopener"><code>if</code></a> or <a href="https://docs.python.org/3/reference/compound_stmts.html#while" target="_blank" rel="noopener"><code>while</code></a> condition or as operand of the Boolean operations below. The following values are considered false:</p>
<ul>
<li><code>None</code></li>
<li><code>False</code></li>
<li>zero of any numeric type, for example, <code>0</code>, <code>0L</code>, <code>0.0</code>, <code>0j</code>.</li>
<li>any empty sequence, for example, <code>''</code>, <code>()</code>, <code>[]</code>.</li>
<li>any empty mapping, for example, <code>{}</code>.</li>
<li>most of others are true.</li>
</ul>
<h4 id="loops">Loops</h4>
<p>The <a href="https://docs.python.org/3/reference/compound_stmts.html#for" target="_blank" rel="noopener"><code>for</code></a> statement in Python differs a bit from other programming languages, Python’s <code>for</code> statement iterates over the items of any sequence (a list or a string), in the order that they appear in the sequence.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Loop over list:</span></span><br><span class="line">words = [<span class="string">'cat'</span>, <span class="string">'window'</span>, <span class="string">'defenestrate'</span>]</span><br><span class="line"><span class="keyword">for</span> w <span class="keyword">in</span> words:</span><br><span class="line">    print(w, len(w))</span><br><span class="line">word = words[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Loop over string</span></span><br><span class="line"><span class="keyword">for</span> char <span class="keyword">in</span> word:</span><br><span class="line">    print(char)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Loop over range</span></span><br><span class="line">rng = range(<span class="number">10</span>)</span><br><span class="line">print(rng)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
<p>The <a href="https://docs.python.org/3/reference/compound_stmts.html#while" target="_blank" rel="noopener"><code>while</code></a> statement is used for repeated execution as long as an expression is true.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt; <span class="number">10</span>:</span><br><span class="line">    print(i)</span><br><span class="line">    i += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>A <a href="https://docs.python.org/3/reference/simple_stmts.html#break" target="_blank" rel="noopener"><code>break</code></a> statement will terminate the loop.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># judge whether a number is a prime number</span></span><br><span class="line">x = int(input())</span><br><span class="line">flag = <span class="literal">True</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, x):</span><br><span class="line">    <span class="keyword">if</span> x % i == <span class="number">0</span>:</span><br><span class="line">        flag = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">if</span> flag:</span><br><span class="line">    print(<span class="string">"YES"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"NO"</span>)</span><br></pre></td></tr></table></figure>
<p>A <a href="https://docs.python.org/3/reference/simple_stmts.html#continue" target="_blank" rel="noopener"><code>continue</code></a> statement executed in the first suite skips the rest of the suite and continues with the next item.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> range(<span class="number">2</span>, <span class="number">10</span>):</span><br><span class="line">    <span class="keyword">if</span> num % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        print(<span class="string">"Found an even number"</span>, num)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    print(<span class="string">"Found a number"</span>, num)</span><br></pre></td></tr></table></figure>
<p>The <a href="https://docs.python.org/3/reference/simple_stmts.html#pass" target="_blank" rel="noopener"><code>pass</code></a> statement does nothing. It can be used when a statement is required syntactically but the program requires no action.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>You can know more about loops from <a href="https://docs.python.org/3/tutorial/datastructures.html#tut-loopidioms" target="_blank" rel="noopener">offical documents</a> , and more about Python's simple statements in <a href="https://docs.python.org/3/reference/simple_stmts.html" target="_blank" rel="noopener">documents</a> too</p>
<h3 id="functions">Functions</h3>
<p>Python functions are defined using the <code>def</code> keyword. For example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sign</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> x &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'positive'</span></span><br><span class="line">    <span class="keyword">elif</span> x &lt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'negative'</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'zero'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>]:</span><br><span class="line">    print(sign(x))</span><br><span class="line"><span class="comment"># Prints "negative", "zero", "positive"</span></span><br></pre></td></tr></table></figure>
<p>We will often define functions to take optional keyword arguments, like this:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(name, loud=False)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> loud:</span><br><span class="line">        print(<span class="string">'HELLO, %s!'</span> % name.upper())</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'Hello, %s'</span> % name)</span><br><span class="line"></span><br><span class="line">hello(<span class="string">'Bob'</span>) <span class="comment"># Prints "Hello, Bob"</span></span><br><span class="line">hello(<span class="string">'Fred'</span>, loud=<span class="literal">True</span>)  <span class="comment"># Prints "HELLO, FRED!"</span></span><br></pre></td></tr></table></figure>
<p>There are a number of built-in functions (like <code>len()</code>) in Python, you can konw more about them <a href="https://docs.python.org/3/library/functions.html" target="_blank" rel="noopener">in the documentation</a>.</p>
<p>There is a lot more information about Python functions <a href="https://docs.python.org/3/tutorial/controlflow.html#defining-functions" target="_blank" rel="noopener">in the documentation</a>.</p>
<h4 id="quiz-4-implement-sqrt-function">Quiz #4 : <a href="https://nanti.jisuanke.com/t/17" target="_blank" rel="noopener">Implement <code>sqrt()</code> function</a></h4>
<h3 id="classes">Classes</h3>
<p>The syntax for defining classes in Python is straightforward:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Greeter</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Constructor</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name  <span class="comment"># Create an instance variable</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Instance method</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">greet</span><span class="params">(self, loud=False)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> loud:</span><br><span class="line">            print(<span class="string">'HELLO, %s!'</span> % self.name.upper())</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'Hello, %s'</span> % self.name)</span><br><span class="line"></span><br><span class="line">g = Greeter(<span class="string">'Fred'</span>)  <span class="comment"># Construct an instance of the Greeter class</span></span><br><span class="line">g.greet()            <span class="comment"># Call an instance method; prints "Hello, Fred"</span></span><br><span class="line">g.greet(loud=<span class="literal">True</span>)   <span class="comment"># Call an instance method; prints "HELLO, FRED!"</span></span><br></pre></td></tr></table></figure>
<p>You can read a lot more about Python classes <a href="https://docs.python.org/3/tutorial/classes.html" target="_blank" rel="noopener">in the documentation</a>.</p>
<h3 id="file-input-output">File Input &amp; Output</h3>
<p>Interact with files in Python is much easier than other languages , you can simply use <a href="https://docs.python.org/3/library/functions.html#open" target="_blank" rel="noopener"><code>open()</code></a> built-in function.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># wirte content into a file</span></span><br><span class="line">file = open(<span class="string">'file.txt'</span>, <span class="string">'w'</span>)</span><br><span class="line">file.write(<span class="string">'hello\n'</span>)</span><br><span class="line">file.write(<span class="string">'\n1\n2\n3\n'</span>)</span><br><span class="line">file.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># read from a file</span></span><br><span class="line">file = open(<span class="string">'file.txt'</span>)  <span class="comment"># the default mode is 'r'</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> file:</span><br><span class="line">    print(line)</span><br><span class="line">file.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># use 'with' statement (PEP343)</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'file.txt'</span>) <span class="keyword">as</span> file:</span><br><span class="line">    print(file.readlines())</span><br></pre></td></tr></table></figure>
<h4 id="quiz-5-char-count">Quiz #5: Char count</h4>
<p><a href="https://raw.githubusercontent.com/csJd/md-notes/master/review/python_tutorial.md" target="_blank" rel="noopener">Download data file here</a>. Calclate all characters' frequencies and save them into <code>charcount.txt</code> file like following.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">char counts</span><br><span class="line">-----------</span><br><span class="line">.    233</span><br><span class="line">a    2333</span><br><span class="line">A    23333</span><br></pre></td></tr></table></figure>
<h3 id="exceptions">Exceptions</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">zero_division_fails</span><span class="params">()</span>:</span></span><br><span class="line">    x = <span class="number">1</span>/<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">type_error_fails</span><span class="params">()</span>:</span></span><br><span class="line">    x = <span class="string">"hello"</span></span><br><span class="line">    x[<span class="number">0</span>] = <span class="string">'a'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">no_error</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"I'm fine"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(test_func)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        test_func()</span><br><span class="line">    <span class="keyword">except</span> ZeroDivisionError <span class="keyword">as</span> err:</span><br><span class="line">        print(<span class="string">"Handling run-time error:"</span>, err)</span><br><span class="line">    <span class="keyword">except</span> TypeError <span class="keyword">as</span> err:</span><br><span class="line">        <span class="keyword">raise</span> err</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        print(<span class="string">"In finally"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(<span class="string">"test zero division case"</span>)</span><br><span class="line">test(zero_division_fails)</span><br><span class="line">print(<span class="string">"\ntest type error case"</span>)</span><br><span class="line">test(type_error_fails)</span><br><span class="line">print(<span class="string">"\nno error case"</span>)</span><br><span class="line">test(no_error)</span><br></pre></td></tr></table></figure>
<p>You can know more about errors and exceptions in Python <a href="https://docs.python.org/3/tutorial/errors.html" target="_blank" rel="noopener">in the documentation</a>.</p>
<h2 id="end">END</h2>
<p>You can read a lot more about Python in official <a href="https://docs.python.org/3/tutorial/index.html" target="_blank" rel="noopener">Python Tutorial</a>.</p>
<p>Thank You.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/dual-boot/" rel="next" title="双系统安装指北">
                <i class="fa fa-chevron-left"></i> 双系统安装指北
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/oj/dp/leetcode-115-distinct-subsequences/" rel="prev" title="LeetCode 115 Distinct Subsequences (DP)">
                LeetCode 115 Distinct Subsequences (DP) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Deng">
            
              <p class="site-author-name" itemprop="name">Deng</p>
              <div class="site-description motion-element" itemprop="description">Don't be evil.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">261</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/csJd" title="GitHub &rarr; https://github.com/csJd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:scutjd@gmail.com" title="E-Mail &rarr; mailto:scutjd@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python-basic-tutorial2019.01.26-scut"><span class="nav-text">Python Basic Tutorial（2019.01.26 @ SCUT）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#prerequisites"><span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-tutorial-forked-from-cs231"><span class="nav-text">Python tutorial ( Forked from CS231)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#standard-input-output"><span class="nav-text">Standard Input &amp; Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#basic-data-types"><span class="nav-text">Basic data types</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#numbers"><span class="nav-text">Numbers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#booleans"><span class="nav-text">Booleans</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strings"><span class="nav-text">Strings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#none"><span class="nav-text">None</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type-casting"><span class="nav-text">Type casting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#quiz-1-calclating-a-b-c"><span class="nav-text">Quiz #1: Calclating A + B + C</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#containers"><span class="nav-text">Containers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lists-value"><span class="nav-text">Lists | [value, ]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#quiz-2-fibonacci-numbers"><span class="nav-text">Quiz #2: Fibonacci numbers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dictionaries-key-value"><span class="nav-text">Dictionaries | {key: value, }</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sets-element"><span class="nav-text">Sets | {element, }</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#quiz-3-remove-repeated-values"><span class="nav-text">Quiz #3: Remove repeated values</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tuples-value"><span class="nav-text">Tuples | (value, )</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#control-flow"><span class="nav-text">Control flow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#condition"><span class="nav-text">Condition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#loops"><span class="nav-text">Loops</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#functions"><span class="nav-text">Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#quiz-4-implement-sqrt-function"><span class="nav-text">Quiz #4 : Implement sqrt() function</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#classes"><span class="nav-text">Classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file-input-output"><span class="nav-text">File Input &amp; Output</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#quiz-5-char-count"><span class="nav-text">Quiz #5: Char count</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exceptions"><span class="nav-text">Exceptions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#end"><span class="nav-text">END</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deng</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
