---
title: HDU 2089 不要62(数位DP·记忆化搜索)
author: Deng
tags: 
       - Algorithm

category: 
       - OJ
       - DP

date: 2015-07-22 15:50:37
---
题意 中文

最基础的数位DP 这题好像也可以直接暴力来做 令dp[i][j]表示以 j 开头的 i 位数有多少个满足条件

那么很容易有状态转移方程**dp[i][j] = sum{ dp[i-1][k] }, k = 0...9, j != 4 && !( j == 6 && k == 2)**

最后统计个数就行了

```js 
#include <bits/stdc++.h>
using namespace std;
int dp[8][10];

int dfs(int i, int j) //记忆化搜索统计以 j 开头的 i 位数满足条件的个数
{
    if(dp[i][j] > -1) return dp[i][j];

    dp[i][j] = 0;
    for(int k = 0; k < 10; ++k)
    {
        if(j == 4 || (j == 6 && k == 2)) continue;
        dp[i][j] += dfs(i - 1, k);
    }
    return dp[i][j];
}

int getNum(int a) //统计[0,a)这个区间满足条件的数的个数
{
    int s[10] = {0};
    int i = 0, ret = 0;
    while(a)
    {
        s[i++] = a % 10;
        a /= 10;
    }

    while(i--)
    {
        for(int j = 0; j < s[i]; ++j)
            if(!(j == 2 && s[i + 1] == 6))
                ret += dfs(i + 1, j);
        if(s[i] == 4 || (s[i] == 2 && s[i + 1] == 6))
            break;    //已经不满足条件了
    }
    return ret;
}

int main()
{
    memset(dp, -1, sizeof(dp));
    for(int i = 0; i < 10; ++i) dp[1][i] = (i != 4); //边界

    int n, m;
    while(scanf("%d%d", &n, &m), n || m)
        printf("%d\n", getNum(m + 1) - getNum(n));

    return 0;
}
//Last modified :   2015-07-22 15:22
```

# 不要62

Problem Description

杭州人称那些傻乎乎粘嗒嗒的人为62（音：laoer）。
杭州交通管理局经常会扩充一些的士车牌照，新近出来一个好消息，以后上牌照，不再含有不吉利的数字了，这样一来，就可以消除个别的士司机和乘客的心理障碍，更安全地服务大众。
不吉利的数字为所有含有4或62的号码。例如：
62315 73418 88914
都属于不吉利号码。但是，61152虽然含有6和2，但不是62连号，所以不属于不吉利数字之列。
你的任务是，对于每次给出的一个牌照区间号，推断出交管局今次又要实际上给多少辆新的士车上牌照了。
Input

输入的都是整数对n、m（0<n≤m<1000000），如果遇到都是0的整数对，则输入结束。
Output

对于每个整数对，输出一个不含有不吉利数字的统计个数，该数值占一行位置。
Sample Input

1 100 0 0
Sample Output

80